## uncrustify configuration file for the Fast Downward codebase.
## Tested with uncrustify 0.56.
##
## This is based on the original K&R config file of uncrustify 0.56, with
## some small changes and a lot of additional stuff.

### General options
input_tab_size=8
output_tab_size=8

### Indenting
indent_columns=4
indent_with_tabs=0
indent_class_colon=true
indent_label=2

### Spacing options
sp_arith=force
sp_assign=force
sp_bool=force
sp_compare=force
sp_inside_paren=remove
sp_paren_paren=remove
sp_before_ptr_star=force
sp_after_ptr_star=remove
sp_before_byref=force
sp_after_byref=remove
sp_before_sparen=force
sp_inside_sparen=remove
sp_after_sparen=force
sp_before_semi=remove
sp_after_comma=force
sp_after_cast=remove
sp_sizeof_paren=remove
sp_inside_braces_enum=force
sp_inside_braces_struct=force
sp_inside_braces=force
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparen=remove
sp_fparen_brace=force
sp_func_call_paren=remove
sp_return_paren=remove
sp_brace_else=force

### Code alignment (not left column spaces/tabs)

### Newline adding and removing options
nl_fcall_brace=add
nl_enum_brace=remove
nl_struct_brace=remove
nl_union_brace=remove
nl_if_brace=remove
nl_brace_else=remove
nl_else_brace=remove
nl_for_brace=remove
nl_while_brace=remove
nl_do_brace=remove
nl_brace_while=remove
nl_switch_brace=remove
nl_fdef_brace=remove
nl_after_vbrace_open=true
nl_squeeze_ifdef=true

### Positioning options
pos_class_colon=lead

### Line Splitting options

### Blank line options
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true

### Code modifying options (non-whitespace)

### Comment modifications

### Preprocessor options
